\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hughes2019ceviche}
\citation{rodriguez2021inverse}
\citation{rodriguez2022realistic}
\citation{salimans2017evolution}
\citation{rodriguez2021inverse}
\citation{rodriguez2022realistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\citation{hughes2019ceviche}
\citation{salimans2017evolution}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical System and Simulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Framework}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison at 200 Iterations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison at 200 iterations. ES-Single optimizes separate designs per angle; ES-Multi optimizes one design for all angles; ES+NN optimizes a neural network that maps angle to design.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{Performance comparison at 200 iterations. ES-Single optimizes separate designs per angle; ES-Multi optimizes one design for all angles; ES+NN optimizes a neural network that maps angle to design}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ES-Single: Converged Performance}{4}{subsection.4.2}\protected@file@percent }
\citation{rodriguez2021inverse}
\citation{rodriguez2022realistic}
\bibcite{rodriguez2021inverse}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ES-Single converged results (1000 iterations). All angles achieve near-identical performance with negligible crosstalk.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:converged}{{2}{5}{ES-Single converged results (1000 iterations). All angles achieve near-identical performance with negligible crosstalk}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ES+NN: Mode Collapse Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{rodriguez2022realistic}{2}
\bibcite{salimans2017evolution}{3}
\bibcite{hughes2019ceviche}{4}
\bibcite{kingma2014adam}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Figures}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Simulation domain geometry.} The 8$\times $8 plasma rod array (blue circles) sits at the center of a $400 \times 400$ FDFD grid. A source waveguide on the left injects a 6 GHz TM-polarized plane wave ($E_z$ polarization). Three receiver waveguides are positioned at 0$^\circ $ (bottom), 90$^\circ $ (right), and 180$^\circ $ (top) to measure steered power. Gray regions indicate Perfectly Matched Layer (PML) absorbing boundaries that prevent spurious reflections. The rod array spans approximately 17 cm $\times $ 17 cm with 2.1 cm lattice constant.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:domain}{{1}{7}{\textbf {Simulation domain geometry.} The 8$\times $8 plasma rod array (blue circles) sits at the center of a $400 \times 400$ FDFD grid. A source waveguide on the left injects a 6 GHz TM-polarized plane wave ($E_z$ polarization). Three receiver waveguides are positioned at 0$^\circ $ (bottom), 90$^\circ $ (right), and 180$^\circ $ (top) to measure steered power. Gray regions indicate Perfectly Matched Layer (PML) absorbing boundaries that prevent spurious reflections. The rod array spans approximately 17 cm $\times $ 17 cm with 2.1 cm lattice constant}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {ES-Single training convergence.} Reward vs.\ iteration for independent optimization runs targeting each of the three output angles. All three curves exhibit similar dynamics: rapid initial improvement during the first $\sim $100 iterations followed by gradual refinement. The final rewards converge to nearly identical values ($\sim $1.45$\times 10^6$), indicating that the optimization landscape presents comparable difficulty for all steering directions. The similarity in convergence behavior suggests the design space has consistent structure regardless of target angle.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training}{{2}{7}{\textbf {ES-Single training convergence.} Reward vs.\ iteration for independent optimization runs targeting each of the three output angles. All three curves exhibit similar dynamics: rapid initial improvement during the first $\sim $100 iterations followed by gradual refinement. The final rewards converge to nearly identical values ($\sim $1.45$\times 10^6$), indicating that the optimization landscape presents comparable difficulty for all steering directions. The similarity in convergence behavior suggests the design space has consistent structure regardless of target angle}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ES-Single: Optimized rod configurations and electromagnetic field patterns.} Top row: plasma density parameter $\rho \in [0,1]$ for each rod, where $\rho =0$ (light) indicates transparent rods and $\rho =1$ (dark) indicates highly reflective rods with negative permittivity. Bottom row: log-scale electric field intensity $\log _{10}|E_z|^2$ computed via FDFD simulation. Each optimized design creates a distinct scattering pattern that routes incident power from the left source to the corresponding target receiver. Note how the 0$^\circ $ and 90$^\circ $ designs create ``channels'' through the array, while the 180$^\circ $ design uses reflection to redirect power backward. The field patterns confirm successful beam steering with minimal energy leakage to non-target outputs.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fields}{{3}{8}{\textbf {ES-Single: Optimized rod configurations and electromagnetic field patterns.} Top row: plasma density parameter $\rho \in [0,1]$ for each rod, where $\rho =0$ (light) indicates transparent rods and $\rho =1$ (dark) indicates highly reflective rods with negative permittivity. Bottom row: log-scale electric field intensity $\log _{10}|E_z|^2$ computed via FDFD simulation. Each optimized design creates a distinct scattering pattern that routes incident power from the left source to the corresponding target receiver. Note how the 0$^\circ $ and 90$^\circ $ designs create ``channels'' through the array, while the 180$^\circ $ design uses reflection to redirect power backward. The field patterns confirm successful beam steering with minimal energy leakage to non-target outputs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {ES+NN: Mode collapse visualization.} The neural network learns to sacrifice 180$^\circ $ steering ($P_{180}=5.5$) to maximize performance at 0$^\circ $ ($P_0=9.8\times 10^5$) and 90$^\circ $ ($P_{90}=4.7\times 10^5$). Top row: designs generated by the trained network for each target angle. The 0$^\circ $ and 90$^\circ $ designs show structured patterns, while the 180$^\circ $ design appears less organized. Bottom row: resulting field patterns. The 180$^\circ $ field shows no directed energy toward the top receiver---the network has learned that backward steering requires incompatible rod configurations and abandoned it to maximize total reward. This ``mode collapse'' reveals geometric structure in the design space: forward angles (0$^\circ $, 90$^\circ $) share compatible features, while backward steering (180$^\circ $) requires fundamentally different configurations.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nn_collapse}{{4}{9}{\textbf {ES+NN: Mode collapse visualization.} The neural network learns to sacrifice 180$^\circ $ steering ($P_{180}=5.5$) to maximize performance at 0$^\circ $ ($P_0=9.8\times 10^5$) and 90$^\circ $ ($P_{90}=4.7\times 10^5$). Top row: designs generated by the trained network for each target angle. The 0$^\circ $ and 90$^\circ $ designs show structured patterns, while the 180$^\circ $ design appears less organized. Bottom row: resulting field patterns. The 180$^\circ $ field shows no directed energy toward the top receiver---the network has learned that backward steering requires incompatible rod configurations and abandoned it to maximize total reward. This ``mode collapse'' reveals geometric structure in the design space: forward angles (0$^\circ $, 90$^\circ $) share compatible features, while backward steering (180$^\circ $) requires fundamentally different configurations}{figure.caption.6}{}}
\gdef \@abspage@last{9}
